GOOGLE_CLIENT_ID=941628035512-pqbq11a9fea22p81ja9mqsei2v344onu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=dcN7Wx5W1MD8tE6v/uh6hmZt9+H7WEAw73hNlSN2PP0=